# Spring application name
spring.application.name=Rag_ollama

# Ollama AI model configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5:1.5b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=qwen2.5:1.5b



#spring.data.mongodb.uri=mongodb+srv://yassine:VeWnZpsF9n4U5IP1@tutoriel.wmlvx.mongodb.net/?retryWrites=true&w=majority&appName=Tutoriel
#spring.data.mongodb.database=Vector_Store

#spring.ai.vectorstore.mongodb.collection-name=embeddings
#spring.ai.vectorstore.mongodb.initialize-schema=true
#spring.ai.vectorstore.mongodb.path-name=embedding
#spring.ai.vectorstore.mongodb.indexName=vector_index

